<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="js/script.js"></script>
    <script type="module" src="js/modules/Words.js"></script>
    <script type="module" src="js/modules/Training.js"></script>
    <script type="module" src="js/modules/backToPreviuousPage.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.svg">
    <title>English app</title>
</head>
<body>
    <div class="wrapper">
    </div>
</body>
</html>