* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(134, 134, 134);
}

.addWords:active,
.startTraining:active,
.addWord:active,
.del:active,
.backToPrevious:active,
.defApply:active,
.answerApply:active,
.backToModeMenu:active {
    border-color: black white white black;
}

.addWords,
.startTraining,
.addWord,
.backToPrevious,
.goTrainingNow,
.defApply,
.answerApply,
.backToModeMenu {
    border: 2px solid;
    border-color: white black black white;
    width: 30%;
    height: 50%;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(230, 128, 255), rgb(119, 119, 247));
    font-weight: 900;
    cursor: pointer;
}

.addWords:hover,
.startTraining:hover,
.backToPrevious:hover,
.addWord:hover {
    opacity: 90%;
}

.wrap {
    border-radius: 15px 0 15px 15px;
    margin: 0 auto;
    margin-top: 7%;
    width: 70vw;
    height: 70vh;
    background: linear-gradient( rgba(130, 155, 255, 0.749), rgba(255, 252, 195, 0.894) );
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    position: relative;
}

.descrWrap {
    width: 90%;
    height: 77%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.descr,
.defDescr{
    padding: 4%;
    display: block;
    border: 4px solid rgb(131, 78, 255);
    border-radius: 15px;
    width: 90%;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: large;
    transition: 0.3s all;
}

.descr:hover,
.defDescr:hover {
    border-radius: 25px 0 25px 0;
    border-color: rgb(158, 116, 255);
}

.btnWrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 35%;
}

.or,
.defQantityText {
    color: black;
    font-size: large;
    font-weight: 900;
    cursor: none;
}

.wordsWrapper,
.defWrap {
    margin: 0 auto;
    border-radius: 19px 0 19px 19px;
    width: 50%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid;
    border-left-color: rgb(0, 128, 85);
    border-top-color: rgb(171, 3, 171);
    border-right-color: rgb(255, 0, 98);
    border-bottom-color: rgb(64, 61, 255);
}

.vocabulary,
.trainingFieldWrap,
.resultsWrapper {
    margin: 0 auto;
    margin-top: 2.5%;
    border-radius: 23px 0 23px 23px;
    width: 77.5%;
    height: 70%;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px;
    background-color: rgb(3, 0, 48);
}

.vocabulary{
    padding-top: 20px;
    margin-top: 5%;
}

.addWordInput,
.addTranslateInput,
.defQuantityInput,
.answerInput {
    text-align: center;
    appearance: none;
    border: none;
    border-radius: 7px;
    height: 60%;
    width: 35%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: small;
    font-weight: 900;
}

.addWordInput:focus,
.addTranslateInput:focus {
    border: 2px solid;
    outline: none;
    border-right-color: rgb(0, 128, 85);
    border-top-color: rgb(64, 61, 255);
    border-left-color: rgb(255, 0, 98);
    border-bottom-color: rgb(171, 3, 171);

}

.addWord {
    border-color: rgb(214, 214, 214) black black rgb(214, 214, 214);
    width: 20%;
    height: 40%;
}

.defApply,
.answerApply {
    border-color: rgb(214, 214, 214) black black rgb(214, 214, 214);
}

.vocElement {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 30px;
    width: 98%;
    margin-bottom: 5px;
    border-radius: 11px 0 11px 11px;
    background-color: white;
    overflow-y: scroll;
    overflow-x: hidden;
}

.wordEng {
    min-height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 31%;
    text-align: center;
    font-weight: 900;
    margin-left: 10px;
}

.dash {
    font-size: large;
    font-weight: 900;
    padding: 0 10px 0 10px;
}

.wordTranslate {
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 70%;
    width: 40%;
    text-align: center;
    margin-left: 10px;
}

.del {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 85.5%;
    height: 4%;
    width: 4%;
    border: 2px solid;
    border-radius: 9px;
    cursor: pointer;
    background-color: rgb(255, 101, 116);
    border-color: rgb(214, 214, 214) black black rgb(214, 214, 214);
}

.del:hover {
    background-color: rgb(255, 49, 70);
}

.del:active {
    background-color: rgb(254, 0, 25);
}

.rmvImg {
    width: 80%;
    height: 80%;
}

.wordNum {
    position: absolute;
    width: 8%;
    height: 3%;
    border: 1px solid black;
    border-radius: 13px;
    background-color: rgb(233, 233, 233);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    top: 22.8%;
    z-index: 1;
    
}

.backToPrevious {
    position: absolute;
    top: 0.3%;
    left: 95.8%;
    height: 4%;
    width: 4%;
    border-radius: 18px 2px 18px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.backImg {
    height: 80%;
    width: 80%;
}

.defWrap {
    position: relative;
    height: 95%;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s all;
    border: none;
}

.alert{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
    width: 30%;
    height: 20%;
    position: absolute;
    border-radius: 15px 15px 0 15px;
    z-index: 1;
    left: 7%;
    top: 63%;
    background-color: black;
    opacity: 85%;
    color: white;
    transition: 0.1s all;
}

.defDescr{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: large;
    height: 43%;
    font-weight: 900;
}

.defDescrHeader{
    display: block;
    height: 20%;
}
.defDescrText{
    display: block;
    text-align: center;
    padding: 0 4%;

}

.defQuantityWrap,
.defWordWrap {
    width: 90%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.defQuantityWrap {
    outline: 0 0 1px 0;
    outline-color: black;
}

.defQuantityText,
.defWordText {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 60%;
    height: 90%;
    font-weight: 700;
    font-size: medium;
    /* position: absolute; */
    left: 3%;
}

.defQuantityInputWrap{
    width: 45%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.defQuantityInput {
    outline: none;
    color: white;
    width: 40%;
    height: 40%;
}

.defWordInputs {
    width: 45%;
    display: flex;
    justify-content: space-between;
    height: 40%;
}

.defWordEng:active,
.defWordTranslate:active{
    opacity: 70%;
}

.defWordEng,
.defWordTranslate {
    width: 45%;
    color: black;
    outline: none;
    border: none;
    background-color: rgb(167, 249, 255);
    font-size: smaller;
    font-weight: 600;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}

.defWordTranslate {
    border-radius: 10px 0 10px 10px;
}

.defApply {
    display: block;
    width: 170px;
    height: 70px;
    border-radius: 20px;
    margin-bottom: 2%;
}

.trainingFieldWrap {
    overflow: hidden;
    background-color: white;
    height: 70%;
    width: 40%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.trainingHeader{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 8%;
    margin-top: -8%;
}

.progress{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: antiquewhite;
    width: 85%;
    height: 90%;
    border-radius: 0 13px 13px 0;
    top: 3%;
}

.postProgressWrapper{
    position: relative;
    height: 100%;
    width: 100%;
}

.postProgress{
    position: absolute;
    height: 100%;
    width: 0.1%;
    background: linear-gradient(to right, rgb(230, 128, 255), rgb(119, 119, 247));
    left: 0;
    border-radius: 0 15px 15px 0;
    transition: 0.3s all;
}

.backToModeMenu{
    height: 4%;
    width: 35%;
    font-size: xx-small;
    text-align: center;
    position: absolute;
    top: 1%;
}

.backToModeMenuAftertrain{
    position: absolute;
    top: 0.3%;
    left: 89%;
    height: 7%;
    width: 10%;
    border-radius: 18px 2px 18px 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.question,
.answerInput {
    width: 53%;
    height: 13%;
    background: linear-gradient(to right, rgb(175, 241, 251), rgb(56, 112, 254));
    border-radius: 13px 0 13px 13px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: small;
    cursor: pointer;
    text-align: center;
}

.lable {
    position: absolute;
    font-weight: 600;
    font-size: medium;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
    width: 250px;
    height: 40px;
    top: 56%;
}

.lableTrue{
    background-color: rgb(76, 165, 255);
    width: 80px;
    color: aquamarine;
}

.lableFalse{
    background-color: rgb(255, 39, 39);
    width: 50px;
}

.falseAlertWrap{
    position: absolute;
    bottom: 44%;
    border-radius: 30px;
    width: 60%;
    height: 30%;
    border: 1px solid black;
    background-color: rgb(245, 220, 220);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.falseAlertLable{
    font-weight: 900;
    font-size: medium;
    margin-bottom: 26%;
}

.falseAlertTrue{
    display: block;
    color: rgb(1, 180, 121);
    position: absolute;
    top: 55%;
    width: 95%;
    height: 30%;
    font-weight: 900;
    font-size: large;
    text-align: center;
}

.answerWrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 70%;
    height: 15%;
}

.answerInput {
    width: 74%;
    height: 80%;
    background: linear-gradient(to left, rgb(127, 231, 247), rgb(56, 112, 254));
    border-radius: 13px 13px 13px 0;
    font-size: medium;
    outline: none;
}

.answerInput:active{
    background: linear-gradient(to left, rgb(91, 211, 229), rgb(38, 93, 232));
}

.advice {
    position: absolute;
    top: 90%;
}

.results{
    text-align: center;
}

.resultsLable{
    color: rgb(130, 128, 255);
    text-align: center;
}

.resultsList{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99%;
    height: 20%;
    color: white;

}
@media (max-width: 1025px) {
    .wrap {
        width: 90vw;
        height: 90vh;
        margin-top: 20px;
    }

    .wordNum {
        font-size: small;
        font-weight: 400;
    }

    .addWord {
        font-size: xx-small;
    }

    .backToPrevious {
        width: 7%;
        left: 92.8%;
        height: 4%;
    }

    .defWrap{
        font-size: small;
    }

}

@media (max-width: 815px) {
    .wrap {
        width: 85vw;
        height: 90vh;
        margin-top: 30px;
    }

    .addWord {
        font-size: xx-small;
    }

    .backToPrevious {
        width: 6%;
        left: 93.5%;
        height: 3.5%;
    }

    .defWordInputs{
        left: 60%;
        width: 152px;
    }

    .defApply{
        height: 70px;
        width: 70px;
    }
}

@media (max-width: 601px){
.defWordInputs {
        left: 55%;
        width: 152px;
    }

    .defApply {
        height: 60px;
        width: 60px;
    }
}

@media (max-width: 426px) {
    body {
        background-color: black;
    }

    .wrap {
        position: relative;
        width: 85vw;
        height: 85vh;
        margin-top: 15px;
        flex-direction: column;
        border: none;
    }

    .backToPrevious {
        width: 7.5%;
        left: 91.5%;
        height: 3%;
    }

    .vocabulary,
    .trainingFieldWrap {
        width: 91%;
        height: 79%;
        margin-top: 30%;
    }

    .wordNum {
        position: absolute;
        top: 11.7%;
        right: 41%;
        width: 15%;
        z-index: 1;
    }

    .del {
        width: 20px;
        height: 20px;
        border-radius: 100%;
    }

    .rmvImg {
        width: 10px;
        height: 15px;
    }

    .wordsWrapper,
    .defWrap {
        position: absolute;
        top: 0.3%;
        left: 1%;
        margin: 0 auto;
        border-radius: 19px 0 19px 19px;
        width: 87.5%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border: 2px solid;
        border-left-color: rgb(0, 128, 85);
        border-top-color: rgb(64, 61, 255);
        border-right-color: rgb(255, 0, 98);
        border-bottom-color: rgb(64, 61, 255);
    }

    .addWord {
        font-size: xx-small;
    }

    .wordEng,
    .dash,
    .wordTranslate {
        font-size: x-small;
    }

    .wordsWrapper input {
        font-size: x-small;
        border-radius: 15px 15px 15px 15px;
    }

    .addWord{
        width: 50px; 
        height: 50px;
        border-radius: 100%;
    }

    .defWordText,
    .defQuantityText{
        font-size: xx-small;
    }

    .defWordInputs{
        width: 100px;
        font-size: x-small;
        left: 66%;
    }
    .defWordEng,
    .defWordTranslate{
        width: 45px;
    }

    .question{
        width: 60%;
    }

    .answerInput{
        width: 84%;
    }

    .trainingFieldWrap {
        width: 91%;
        height: 79%;
        margin-top: 25%;
    }

    .defWrap{
        height: 80px;
    }

}

@media (max-width: 419px) {
    .defWordInputs {
        left: 58%;
        width: 100px;
    }

    .defApply {
        height: 40px;
        width: 40px;
        font-size: xx-small;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-height: 650px){
    .wordNum{
        display: none;
    };
}